# MicroservicesECommerce

./: MicroservicesECommerce.sln  README.md
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.http
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/: IRepositoryBaseAsync.cs  ISerializeService.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Configurations/: IEmailSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IUserTracking.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: IIntegrationBaseEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus/EventBus.Messages/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/EventBus/EventBus.Messages/Interfaces/: IBasketCheckoutEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSettings.cs
src/BuildingBlocks/Infrastructure/Extentions/: ConfigurationExtensions.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/DTOs/Product/: CreateOrUpdateProductDto.cs  CreateProductDto.cs  (+2 more)
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccesResult.cs  Metadata.cs  PageList.cs  PagingRequestParameters.cs  RequestParameters.cs
src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  MappingProfile.cs  Program.cs
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs
src/Services/Basket.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer.API/Migrations/: 20240428084059_InitialCustomerDb.Designer.cs  20240428084059_InitialCustomerDb.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Hangfire.API/: Hangfire.API.http  Program.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/: Inventory.Product.API.http  Program.cs
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Ordering.API/: Ordering.API.http  Program.cs
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Application/EventsHandler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Common/Mappings/: IMapFrom.cs
src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Common/: CreateOrUpdateCommand.cs  CreateOrUpdateValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20240426210750_InitialMigration.Designer.cs  20240426210750_InitialMigration.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
(+12 files in other folders)
